###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=30ccf1052ed3261f134e7e97624a613b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@siroko-db:3306/siroko_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
